# dictionary

./: .gitignore  README.md  pom.xml
src/main/java/com/amenity/test/interview/: AutoCompleteDictionary.java  DictionaryNode.java  Main.java
src/test/com/amenity/test/interview/: AutoCompleteDictionaryTest.java
src/test/java/com/amenity/test/: AutoCompleteDictionaryTest.java
